{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "venv"
  ],
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportAttributeAccessIssue": false,
  "reportCallIssue": false,
  "reportArgumentType": false,
  "reportOperatorIssue": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportUnboundVariable": "warning",
  "reportConstantRedefinition": "warning",
  "typeCheckingMode": "basic"
}
